<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscripción</title>
    <link rel="stylesheet" href="styles.css">
    <script src="subscription.js" defer></script>
</head>

<body>
<header>
    <h1>Diario Digital</h1>
</header>
<main>
<form id="form">
    <h2 id="title">HOLA</h2>
    <div>
        <input id="nombre" placeholder="Nombre completo">
        <p></p>
    </div>
    <div>
        <input id="email" placeholder="Email">
        <p></p>
    </div>
    <div>
        <input id="password" placeholder="Contraseña" type="password">
        <p></p>
    </div>
    <div>
        <input id="password2" placeholder="Repetir contraseña" type="password">
        <p></p>
    </div>
    <div>
        <input id="edad" placeholder="Edad">
        <p></p>
    </div>
    <div>
        <input id="telefono" placeholder="Teléfono">
        <p></p>
    </div>
    <div>
        <input id="direccion" placeholder="Dirección">
        <p></p>
    </div>
    <div>
        <input id="ciudad" placeholder="Ciudad">
        <p></p>
    </div>
    <div>
        <input id="postal" placeholder="Código postal">
        <p></p>
    </div>
    <div>
        <input id="dni" placeholder="DNI">
        <p></p>
    </div>
    <button>Enviar</button>
</form>
</main>

<footer>
    Diario Digital © 2026
</footer>

</body>
</html>